<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div {
            width: 100%;
            height: 600px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .child-div {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            align-items: center;
        }

        .child-div-2 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .child-parent {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <!--------------------------------------------- Box-1 ------------------------------------------------------>
    <div class="parent-div">
        <div class="child-div">
            <div class="child-parent">
                <div class="child-div-2"></div>
                <div class="child-div-2"></div>
            </div>
        </div>
    <!--------------------------------------------- Box-2 ------------------------------------------------------>
        <div class="child-div">
            <div class="child-parent">
                <div class="child-div-2"></div>
                <div class="child-div-2"></div>
            </div>
        </div>
    <!--------------------------------------------- Box-3 ------------------------------------------------------>
        <div class="child-div">
            <div class="child-parent">
                <div class="child-div-2"></div>
                <div class="child-div-2"></div>
            </div>
        </div>
    </div>
</body>

</html>